# CoAP

./: Californium3.properties  HELP.md  pom.xml  readme.md
src/main/java/com/uet/CoAPapi/: CoApApiApplication.java
src/main/java/com/uet/CoAPapi/api/: GatewayController.java
src/main/java/com/uet/CoAPapi/apis/: GatewayController.java
src/main/java/com/uet/CoAPapi/client/: Client.java  DataGenerator.java  Sensor.java
src/main/java/com/uet/CoAPapi/coap/client/: Client.java  DataGenerator.java  Sensor.java
src/main/java/com/uet/CoAPapi/coap/message/: ControlMessage.java  DataMessage.java
src/main/java/com/uet/CoAPapi/coap/server/: Gateway.java  GatewayEvaluation.java  GatewayManagement.java  GatewayMonitor.java
src/main/java/com/uet/CoAPapi/config/: CoapConfig.java  CorsConfig.java
src/main/java/com/uet/CoAPapi/dtos/: ControlMessageDto.java  ControlSensorResponse.java  DataResponse.java  NewSensor.java  Performance.java  SensorDelay.java  SensorDto.java  SensorName.java  SensorState.java
src/main/java/com/uet/CoAPapi/exception/: CannotDeleteRunningSensorException.java  ErrorDetails.java  GlobalExceptionHandler.java  ReachMaxNodeException.java  SensorAlreadyExistsException.java  SensorNotFoundException.java  UnknownSensorStateException.java
src/main/java/com/uet/CoAPapi/mappers/: ControlMessageDtoMapper.java  MessageMapper.java  SensorDtoMapper.java
src/main/java/com/uet/CoAPapi/message/: ControlMessage.java  DataMessage.java
src/main/java/com/uet/CoAPapi/repositories/: SensorRepo.java
src/main/java/com/uet/CoAPapi/server/: Gateway.java  GatewayManagement.java
src/main/java/com/uet/CoAPapi/utils/: MessageMapper.java  TimeUtil.java
src/main/java/demo/client/: Client.java  DataGenerator.java  Sensor.java
src/main/java/demo/message/: ControlMessage.java  DataMessage.java
src/main/java/demo/server/: Gateway.java  GatewayManagement.java
src/main/java/demo/utils/: MessageMapper.java  TimeUtil.java
src/main/java/test/: Interruption.java  ThreadPriority.java  ThreadSample.java
src/main/java/test/runnable/: Enrollment.java  Management.java
src/main/resources/: application.properties
src/test/java/com/uet/CoAPapi/: CoApApiApplicationTests.java
